{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red14\green115\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs28 \cf2 \cb3 Prompt
\b0 \
\
The data above consist of a sample of\'a02,500 peer-to-peer loans issued through the\'a0Lending Club ({\field{\*\fldinst{HYPERLINK "https://www.lendingclub.com/home.action"}}{\fldrslt \cf4 https://www.lendingclub.com/home.action}}). The interest rate of these loans is determined by the Lending Club on the basis of characteristics of the person asking for the loan such as their employment history, credit history, and creditworthiness scores.\'a0\
\
The purpose of your analysis is to identify and quantify associations between the interest rate of the loan and the other variables in the data set. In particular, you should consider whether any of these variables have an important association with interest rate after taking into account the applicant's FICO score. For example, if two people have the same FICO score, can the other variables explain a difference in\'a0interest rate between them?}