{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs28 \cf2 Prompt
\b0 \
\
\pard\pardeftab720\sl420
\cf3 \cb4 Your task is to build a function that predicts what activity a subject is performing based on the quantitative measurements from the Samsung phone. For this analysis your training set must include the\'a0data from subjects 1, 3, 5, and 6. \'a0But you may use more subjects data to train if you wish.\'a0Your test set is the data from subjects 27, 28, 29, and 30, but you may use more data to test. Be careful that your training/test sets do not overlap.\'a0\
\
You should perform all of the steps in building a predictive model and describe your analysis in a report as explained below.}